<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/script.js" defer></script>
</head>

<body>
    <div class="container">
        <header class="bgc-primary">
            <h1 class="fs-large">Tic Tac Toe</h1>
        </header>
        <main class="bgc-primary-light text-clr-dark">
            <div class="mode">
                <p class="text-center fs-medium">Choose game mode:</p>
                <div>
                    <button class="playervsplayer button">Player vs Player</button>
                    <button class="playervspc button">Player vs PC</button>
                </div>
            </div>
            <div class="game">
                <p class="result text-center fs-medium"></p>
                <div class="gameboard bgc-primary">
                    
                </div>
                <div>
                    <button class="restart button" disabled>Play again</button>
                    <button class="mode-change button">Change mode</button>
                </div>
            </div>
        </main>
        <footer class="bgc-primary text-center">
            <p>Made by <a href="https://github.com/rafallyczek">rafallyczek</a></p>
            <p>Project made while working on <a href="https://www.theodinproject.com/">The Odin Project</a></p>
        </footer>
    </div>
</body>
    
</html>